server.port=3001

# CORS - allow CRA dev origin
app.cors.allowed-origins=http://localhost:3000,http://localhost:3002,http://localhost:3003

# Firebase service account location (relative to backend folder or absolute path)
# Example: app.firebase.credentials=serviceAccountKey.json
app.firebase.credentials=serviceAccountKey.json